{
  "manifest_version": 3,
  "name": "MyKavo - SEO & Website Monitor",
  "short_name": "MyKavo",
  "version": "2.0.0",
  "description": "Check any page instantly and protect your website with MyKavo monitoring.",
  "homepage_url": "https://mykavo.app/?utm_source=chrome_extension",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": ["https://mykavo.app/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mykavo.app/connect/chrome/done*"],
      "js": ["content/handoff.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MyKavo - check this page",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://mykavo.app; img-src 'self' data: https:"
  }
}
